#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=TRex
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=Stego
dependency10.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=DinoDriver2
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Triceratops
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Stego
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=DinoDriver3
dependency7.to=Dinosaur
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=TRex
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=Triceratops
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1020
editor.fx.0.x=196
editor.fx.0.y=57
objectbench.height=103
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8450704225352113
package.editor.height=593
package.editor.width=870
package.editor.x=100
package.editor.y=100
package.frame.height=810
package.frame.width=1000
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=140
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=10
target3.height=50
target3.name=TRex
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=20
target4.height=50
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=530
target4.y=140
target5.height=50
target5.name=DinoDriver1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=530
target6.height=50
target6.name=Stego
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=270
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=400
target8.height=50
target8.name=DinoDriver3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
